<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realiza impermeabilização</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="site da realiza impermeabilizações">
    <style>
        /* Estilos básicos */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #212627;
        }
        header, footer {
            background: #43d1d3;
            color: rgb(255, 255, 255);
            padding: 1rem;
            text-align: center;
        }
        nav {
            background: #444;
            padding: 0.5rem;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 1rem;
        }
        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        main {
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        section {
            margin-bottom: 2rem;
        }
        footer {
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1> Realiza impermeabilização
        <div class="header content">
            <div class="logo wrapper">
            <a href="/"> <img src="c:\Users\Coexistencia\Downloads\Logotipo (remasterizado) (1).png" alt=""></a>
            </div>
        </div>
    </h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#inicio"> início</a></li>
            <li><a href="#servicos">Serviços</a></li>
            
        </ul>
    </nav>
    
    <main>
        <section id="home">
            <h2>Bem-vindo ao Nosso Site</h2>
           <img src="https://drive.google.com/file/d/1CISdeKstUfYJCplQwx7ZY5IF1wZkfzxI/view?usp=sharing" alt="">
        </section>
        
        <section id="sobre">
            <h2>Sobre Nós</h2>
            <p> Somos uma empresa especializada em solucionar problemas com infiltrações em lajes, telhados, calhas e paredes.</p>
            <article>
              
            </article>
        </section>
        
        <section id="servicos">
            <h2>Nossos Serviços</h2>
            <div>
                <h3>Serviço 1</h3>
                <p> <img src="" alt=""></p>
            </div>
            <div>
                <h3>Serviço 2</h3>
                <p></p>
            </div>
        </section>
        
       
        </section>
    </main>
    
    <footer>
        <section id="contato">

<h1> contato:</h1>

            <h2>
                Instagram:https://www.instagram.com/realiza_impermeabilizacoes?utm_source=qr&igsh=dHNuazIyaWpkYXcy
            </h2>

    </footer>
</body>
</html>
